# Super_Heroes_Comics

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/samf/superheroescomics/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/samf/superheroescomics/data/: HeroeAndroidKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/samf/superheroescomics/: MainActivity.kt
app/src/main/java/cl/samf/superheroescomics/data/: Mapper.kt  Repository.kt
app/src/main/java/cl/samf/superheroescomics/data/local/: DetailsHeroeEntity.kt  HeroeDao.kt  HeroeDataBase.kt  HeroeEntity.kt
app/src/main/java/cl/samf/superheroescomics/data/remote/: DetailsHeroe.kt  HeroeApi.kt  HeroeList.kt  HeroeRetrofit.kt
app/src/main/java/cl/samf/superheroescomics/presentation/: AdapterHeroe.kt  DetailsFragment.kt  HeroeListFragment.kt  HeroeViewModel.kt
app/src/main/res/drawable/: baseline_hail_24.xml
app/src/main/res/layout/: fragment_details.xml  fragment_heroe_list.xml  item_heroe.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cl/samf/superheroescomics/: ExampleUnitTest.kt
app/src/test/java/cl/samf/superheroescomics/data/: HeroeUnitarioKtTest.kt  MapperKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
